# "mailServer" is the name of the host where the mail server for the network
# of a certain organization is located.
# For example, if the mail server of Keio University is installed and config-
# ured in the host "mail.keio.ac.jp", it should be provided.
#
# mailServer = mail.keio.ac.jp
#
#"loglevel" zonop~B?~B?~B?~B?
#
#
#
#"domain" is the name of the
#
#


mailServer = mail0.db.ics.keio.ac.jp

loglevel = 4

domain = rmxdev:rmxdev.db.ics.keio.ac.jp,keio:keio.com

receive_port=25

send_port=10026

rmxdev = testk,testmatt,testy

keio = testy,testa,keio-m

CACHE_SIZE = 1
